\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roadmap Construction}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Roadmap Construction Algorithm\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Uniform Random Configuration Sampling\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Phase}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connect Configuration to Roadmap\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacle Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Kinematics for Goal Configuration}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workspace with the robot and the goal point.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The roadmap generated by the algorithm in the configuration space.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:result_1_c}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workspace with the robot and the goal point.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:result_2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The roadmap generated by the algorithm in the configuration space.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:result_2_c}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The workspace with the robot and the goal point.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:result_3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The roadmap generated by the algorithm in the configuration space.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:result_3_c}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The workspace with the robot and the goal point.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:result_4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The roadmap generated by the algorithm in the configuration space.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:result_4_c}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The workspace with the robot and the goal point.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:result_5}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The workspace with the robot and the goal point.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:result_6}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The workspace with the robot and the goal point.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:result_7}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The roadmap generated by the algorithm in the configuration space.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:result_7_c}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibcite{choset2005}{1}
\gdef \@abspage@last{13}
